PORT=1111
MONGO_URI=mongodb+srv://mondalsubarna29:Su12345@cluster0.1kmazke.mongodb.net/doctor3
MONGODB_URI=mongodb+srv://mondalsubarna29:Su12345@cluster0.1kmazke.mongodb.net/doctor3
# MONGO_URI=mongodb://localhost:27017/mydb
# MONGODB_URI=mongodb://localhost:27017/mydb
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
EMAIL_USER=tirtho.kyptronix@gmail.com
EMAIL_PASS=kozi ozmn wtzn cuyg
EMAIL_FROM=tirtho.kyptronix@gmail.com
NODE_ENV=development
# Frontend URL
FRONTEND_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=diaybbqo5
CLOUDINARY_API_KEY=434841113357938
CLOUDINARY_API_SECRET=M28Lk8RRxSh6RXgfqeFdhg36Smk